# fido2-rp-spring

./: .gitignore  README.md  build.gradle  fido2.CA-signed.crt  generate_keystore.sh  generate_springboot_keystore.sh  settings.gradle
src/main/java/com/google/safetynet/: AttestationStatement.java  OfflineVerify.java
src/main/java/com/mastercard/ess/fido2/: Fido2Application.java
src/main/java/com/mastercard/ess/fido2/assertion/: AssertionController.java  AssertionService.java
src/main/java/com/mastercard/ess/fido2/attestation/: AttestationController.java  AttestationService.java  PublicKeyCredentialDescriptor.java
src/main/java/com/mastercard/ess/fido2/certification/: CertificateHolder.java  CertificationKeyStoreUtils.java  DirectoryBasedMetadataLoader.java  KeyStoreCreator.java  MetadataProcessor.java
src/main/java/com/mastercard/ess/fido2/config/: GlobalBeans.java  H2PersistenceConfiguration.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mastercard/ess/fido2/controller/: WebAuthnController.java
src/main/java/com/mastercard/ess/fido2/cryptoutils/: AndroidKeyUtils.java  COSEHelper.java  CryptoUtils.java  CryptoUtilsBouncyCastle.java  CrytpUtilsBouncyCastle.java  CrytpoUtilsBouncyCastle.java
src/main/java/com/mastercard/ess/fido2/ctap/: AttestationConveyancePreference.java  AttestationFormat.java  CoseEC2Algorithm.java  CoseKeyType.java  CoseRSAAlgorithm.java  UserVerification.java
src/main/java/com/mastercard/ess/fido2/database/: FIDO2AuthenticationEntity.java  FIDO2AuthenticationRepository.java  FIDO2Entity.java  FIDO2RegistrationEntity.java  FIDO2RegistrationRepository.java  RegistrationStatus.java
src/main/java/com/mastercard/ess/fido2/mds/: AuthenticatorStatus.java  MDSService.java  MDSTOCHandler.java  TOCEntryDigester.java
src/main/java/com/mastercard/ess/fido2/service/: AttestationFormat.java  AuthData.java  AuthenticatorAssertionVerifier.java  AuthenticatorAttestationVerifier.java  AuthenticatorDataParser.java  CertificateSelector.java  CertificateValidator.java  ChallengeGenerator.java  ChallengeVerifier.java  CommonVerifiers.java  CredAndCounterData.java  DomainVerifier.java  Fido2RPError.java  Fido2RPRuntimeException.java  RPResponseEntityExceptionHandler.java  UncompressedECPointHelper.java
src/main/resources/: application-dev.properties  application-devWithSSL.properties  application-local.properties  application-localWithSSL.properties  application.properties
src/main/resources/static/: base64url.js  driver.js  iframe.html  index.html  login.html  register.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: base64url-browser.js  driver.js
src/test/java/com/mastercard/ess/fido2/certification/: CertificationKeyStoreUtilsTest.java
src/test/java/com/mastercard/ess/fido2/mds/: MDSServiceTest.java  (+1 more)
ssl_cert/: fido2-springboot.p12
(+16 files in other folders)
