

buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'https://globalrepository.mclocal.int/artifactory/central-cache'
        }
        maven {
            url 'https://globalrepository.mclocal.int/artifactory/central'
        }

        maven {
            url 'https://globalrepository.mclocal.int/artifactory/grails-core-cache'
        }

        maven {
            url 'https://globalrepository.mclocal.int/artifactory/google-maven-repo-cache'
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://globalrepository.mclocal.int/artifactory/central-cache'
    }
    maven {
        url 'https://globalrepository.mclocal.int/artifactory/central'
    }
    maven {
        url 'https://globalrepository.mclocal.int/artifactory/grails-core-cache'
    }

    maven {
        url 'https://globalrepository.mclocal.int/artifactory/google-maven-repo-cache'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.10.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.apache.commons:commons-lang3:3.7")
    compile('com.h2database:h2:1.4.196')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-cbor')
    compile('commons-codec:commons-codec:1.11')
    compile('org.apache.commons:commons-collections4:4.1')
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.10.19')


    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.http-client:google-http-client-jackson2:1.22.0'

    compile 'com.nimbusds:nimbus-jose-jwt:6.0'




    compile("org.webjars:bootstrap:3.3.7")
   
}

springBoot {
    mainClass = "com.mastercard.ess.fido2.Fido2Application"
}