server.ssl.key-store:./ssl_cert/fido2-springboot.p12
server.ssl.key-store-password:123456
server.ssl.keyStoreType:PKCS12
server.port=443
server.ssl.enabled=true
//rp.domain=https://ech-10-24-128-141.devcloud.mastercard.com
rp.domain=ech-10-24-128-141.devcloud.mastercard.com

